<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  <script type="module" crossorigin src="./assets/index.311d9383.js"></script>
  <link rel="modulepreload" href="./assets/vendor.c64a0b48.js">
  <link rel="stylesheet" href="./assets/vendor.9fbfc05e.css">
  <link rel="stylesheet" href="./assets/index.a148ef99.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
